# ===============================
# = SERVER CONNECTION
# ===============================

#Configure application name
spring.application.name = "space-station-api"

#Configure the port to access http://localhost:8090/
server.port = 8090

#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled = true

# ===============================
# = SQL CONNECTION
# ===============================

# Connection url for the database "db_store"
spring.datasource.url = jdbc:mysql://localhost:3306/db_space_station?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false

#User database MySQL
spring.datasource.username = root

#Password database MySQL
spring.datasource.password = 10100101

#Driver MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# ===============================
# = SPRING JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# JPA Datasource initialization
spring.jpa.defer-datasource-initialization = true

# Hibernate SQL Mode
spring.sql.init.mode = always

#Show query in cmd
spring.jpa.show-sql = true

#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================
# = LOAGGING PACKAGE
# ===============================

#Cambiar el Nivel del Debug en el Package Raiz
logging.level.root = info

#Cambiar el Nivel del Debug en el Package Controllers
logging.level.co.edu.ufps.ingsistemas.sjcr.storeservice.controllers = debug

#Cambiar el Formato Hora del Debug
logging.pattern.dateformat = hh:mm

# ===============================
# = LOAGGING HIBERNATE
# ===============================

#Debug SQL
logging.level.org.hibernate.SQL = debug

#Debug Type
logging.level.org.hibernate.type = trace

# ===============================
# = OPEN API
# ===============================

#OpenAPI Documentation
springdoc.api-docs.path=/openapi/v3/api-docs

#OpenAPI Documentation Swagger UI
springdoc.swagger-ui.path=/openapi/swagger-ui.html

#OpenAPI Packages to Scan
springdoc.api-docs.packages=co.com.sofkau.sjcr.spacestation.controllers

#OpenAPI Path to Match
springdoc.pathsToMatch=/**